<!DOCTYPE html>
<html>
	<head>
		<title>tesapagtananan</title>
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>	    
	</head>
	<body>
		
	 		<img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.0-9/26168960_1663511503694590_1791174154178862022_n.jpg?oh=60fbe3196cc5e73e0501125d106e5dda&oe=5AD9E5F4"/> 
		<p>  Maria Teresa Pagtananan | Tesa | 19 | Pagsanjan, Laguna | BS Computer Science </p> 
		<ul> 
		 <li> <h1> <strong>Interests/Hobbies</strong> </h1> 
				<ul>
					<li>Travelling</li>
					<li>Baking</li>
					<li>Shopping</li>
				</ul>
            </li>
			<li> <h2> <strong> Schools Attended </strong> </h2>
				<ol>
					<li>2011 - 2015 Pedro Guevara Memorial National High School</li>
					<li>2015 - presentUniversity of the Philippines Los Baños (Current)</li>
				</ol>
            </li>
			<li> <h3> <strong> Traits/Talents </strong> </h3>
				<ul>
					<li>Dancing<em> (i think) </em> </li>	
				</ul>
            </li>
		    <li> <h4> <strong> Likes/Favorites </strong> </h4> 
		         <ul>
		            <li>Color blue</li>
		            <li>Heights</li>
		            <li>Winnie the Pooh</li>
		            <li>Designer Bags</li>
		            <li>Nicholas Sparks' films</li>
		        </ul>
		    </li>
		    <li> <h5> <strong> Dislikes </strong> </h5> 
		        <ul>
		            <li>Snakes</li>
		            <li>Milk</li>
		            <li>Depth (ex.: deep swimming pools)</li>
		            <li>Butter</li>
		</ul> 
		<div>
			<a href="https://www.facebook.com/tspgtn">Let us be friends on <span>Facebook!</span></a>
		</div>
		<div>
			<a href="https://www.twitter.com/ts_pgtn">Follow me on <span>Twitter!</span></a>
		</div>
		<div>
			<a href="https://www.instagram.com/ts_pgtn">Follow me on <span>Instagram!</span></a>
		</div>	
	</body>
</html>
